<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SETKA.BY</title>
	<link rel="stylesheet" type="text/css" href="css/all.css"/>
	<link rel="stylesheet" type="text/css" href="css/fontface.css"/>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<strong class="logo"><a href="#">SETKA.BY</a></strong>
			<div class="header-holder">
				<div class="shop">
					<strong class="title">Интернет-магазин</strong>
					<a href="#">setkashop.by</a>
				</div>
				<div class="header-contacts">
					<div class="holder">
						<ul class="phone-list">
							<li>
							(017) 226-39-24
							<div class="holder">
								<ul>
									<li>272-89-94</li>
									<li>298-55-63</li>
								</ul>
							</div>
						</li>
							<li>
							(029) 633-10-00
							<div class="holder">
								<ul>
									<li>833-10-00</li>
								</ul>
							</div>
						</li>
						</ul>
					</div>
					<em class="schedule">8:30 - 17:00</em>
				</div>
			</div>
			<div class="header-section">
				<div class="header-box">
					<ul id="nav">
						<li class="active"><a href="#"><span>Главная</span></a></li>
						<li><a href="#"><span>Новости</span></a></li>
						<li><a href="#"><span>Каталог продукции</span></a></li>
						<li><a href="#"><span>области применения</span></a></li>
						<li><a href="#"><span>Услуги</span></a></li>
						<li><a href="#"><span>Контакты</span></a></li>
						<li class="online"><a href="#"><span>Онлайн заказ</span></a></li>
					</ul>
					<form class="search" action="#">
						<fieldset>
							<input type="text" value="ПОИСК" class="text" />
							<input type="submit" class="submit" value="search" />
						</fieldset>
					</form>
				</div>
			</div>
			<span class="bg-header">&nbsp;</span>
		</div>
		<div id="main">
			<div class="main-bg">
				<div class="main-holder">
					<ul class="breadcrumbs">
						<li><a href="#">Главная</a></li>
						<li>Новости</li>
					</ul>
					<h1>Новости</h1>
					<div class="news">
						<ul class="news-list">
							<li>
								<em class="date">21 марта 2012</em>
								<h2><a href="#">Греческий парламент может потребовал новых поблажек</a></h2>
								<p>Представители множества партий, участвовавших в выборах, в ходе предвыборной кампании и в день голосования заявляли о необходимости выдвинуть ЕС требования изменить достигнутые в обмен на ограничения государственных расходов кредитные договоренности — передает Reuters.</p>
							</li>
							<li>
								<em class="date">21 марта 2012</em>
								<h2><a href="#">В Минске прошел автомобильный ретрофестиваль</a></h2>
								<p>Сегодня днем центральный проспект Минска погрузился в эпоху середины прошлого века. В столице прошел первый день ретрофестиваля, на который приехали десятки классических автомобилей из Беларуси и стран ближнего (и не только) зарубежья.</p>
							</li>
							<li>
								<em class="date">21 марта 2012</em>
								<h2><a href="#">Греческий парламент может потребовал новых поблажек</a></h2>
								<p>Представители множества партий, участвовавших в выборах, в ходе предвыборной кампании и в день голосования заявляли о необходимости выдвинуть ЕС требования изменить достигнутые в обмен на ограничения государственных расходов кредитные договоренности — передает Reuters.</p>
							</li>
							<li>
								<em class="date">21 марта 2012</em>
								<h2><a href="#">В Минске прошел автомобильный ретрофестиваль</a></h2>
								<p>Сегодня днем центральный проспект Минска погрузился в эпоху середины прошлого века. В столице прошел первый день ретрофестиваля, на который приехали десятки классических автомобилей из Беларуси и стран ближнего (и не только) зарубежья.</p>
							</li>
							<li>
								<em class="date">21 марта 2012</em>
								<h2><a href="#">Греческий парламент может потребовал новых поблажек</a></h2>
								<p>Представители множества партий, участвовавших в выборах, в ходе предвыборной кампании и в день голосования заявляли о необходимости выдвинуть ЕС требования изменить достигнутые в обмен на ограничения государственных расходов кредитные договоренности — передает Reuters.</p>
							</li>
						</ul>
						<ul class="pager">
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
						</ul>
					</div>
					<span class="ill-l">&nbsp;</span>
					<span class="ill-c">&nbsp;</span>
					<span class="ill-r">&nbsp;</span>
				</div>
			</div>
			<div class="promo">
				<div class="promo-cols">
					<div class="col-1">
						<h2>Новости</h2>
						<ul class="news-list">
							<li>
								<em class="date"><span>01.10.12</span></em>
								<h3><a href="#">Изготовленн отраслях</a></h3>
								<p>Промышленности: в авиации и космонавтике, машиностроении и радиоэлектронике.</p>
							</li>
							<li>
								<em class="date"><span>01.10.12</span></em>
								<h3><a href="#">Новости об отраслях</a></h3>
								<p>Промышленности: в авиации и космонавтике, машиностроении и радиоэлектронике, в химической.</p>
							</li>
						</ul>
						<a href="#" class="more">Все новости</a>
					</div>
					<div class="col-2">
						<h2>Спец предложения</h2>
						<div class="promo-gallery">
							<div class="holder">
								<ul class="slideset">
									<li>
										<div class="img-holder">
											<img src="images/img-promo-cols-1.jpg" alt="" width="328" height="136" />
										</div>
										<p><a href="#">Мы можем вам предложить изготовленн отраслях промышленности: в авиации и космонавтике, машиностроении и радиоэлектронике, в химической.</a></p>
									</li>
									<li>
										<div class="img-holder">
											<img src="images/img-promo-cols-2.jpg" alt="" width="328" height="136" />
										</div>
										<p><a href="#">Мы можем вам предложить изготовленн отраслях промышленности: в авиации и космонавтике, машиностроении и радиоэлектронике, в химической.</a></p>
									</li>
									<li>
										<div class="img-holder">
											<img src="images/img-promo-cols-3.jpg" alt="" width="328" height="136" />
										</div>
										<p><a href="#">Мы можем вам предложить изготовленн отраслях промышленности: в авиации и космонавтике, машиностроении и радиоэлектронике, в химической.</a></p>
									</li>
									<li>
										<div class="img-holder">
											<img src="images/img-promo-cols-4.jpg" alt="" width="328" height="136" />
										</div>
										<p><a href="#">Мы можем вам предложить изготовленн отраслях промышленности: в авиации и космонавтике, машиностроении и радиоэлектронике, в химической.</a></p>
									</li>
								</ul>
							</div>
							<ul class="switcher">
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
							</ul>
						</div>
					</div>
					<div class="col-3">
						<h2>Области применения</h2>
						<ul class="usage-list">
							<li>
								<div class="img-holder"><a href="#"><img src="images/img-application-list-1.jpg" alt="" width="52" height="52" /></a></div>
								<div class="wrap"><p><a href="#">Сетка, изготовленн отраслях промышленности: в авиации и космонавтике, машиностроении.</a></p></div>
							</li>
							<li>
								<div class="img-holder"><a href="#"><img src="images/img-application-list-2.jpg" alt="" width="52" height="52" /></a></div>
								<div class="wrap"><p><a href="#">И радиоэлектронике, в химической и нефтеперерабатывающей.</a></p></div>
							</li>
							<li>
								<div class="img-holder"><a href="#"><img src="images/img-application-list-3.jpg" alt="" width="52" height="52" /></a></div>
								<div class="wrap"><p><a href="#">Завод всегда стремился к расширению ассортимента и удовлетворению потребностей клиентов. </a></p></div>
							</li>
						</ul>
						<a href="#" class="more">Все области примененияs</a>
					</div>
				</div>
				<ul class="partners-list">
					<li><a href="#"><img src="images/img-partner-list-1.jpg" width="90" height="21" alt=""/></a></li>
					<li><a href="#"><img src="images/img-partner-list-2.jpg" width="73" height="19" alt=""/></a></li>
					<li><a href="#"><img src="images/img-partner-list-3.jpg" width="62" height="19" alt=""/></a></li>
					<li><a href="#"><img src="images/img-partner-list-4.jpg" width="89" height="22" alt=""/></a></li>
					<li><a href="#"><img src="images/img-partner-list-5.jpg" width="73" height="23" alt=""/></a></li>
					<li><a href="#"><img src="images/img-partner-list-6.jpg" width="63" height="23" alt=""/></a></li>
					<li><a href="#"><img src="images/img-partner-list-7.jpg" width="49" height="34" alt=""/></a></li>
					<li><a href="#"><img src="images/img-partner-list-8.jpg" width="32" height="37" alt=""/></a></li>
					<li><a href="#"><img src="images/img-partner-list-9.jpg" width="72" height="24" alt=""/></a></li>
					<li><a href="#"><img src="images/img-partner-list-10.jpg" width="72" height="30" alt=""/></a></li>
					<li><a href="#"><img src="images/img-partner-list-11.jpg" width="59" height="23" alt=""/></a></li>
					<li><a href="#"><img src="images/img-partner-list-12.jpg" width="72" height="24" alt=""/></a></li>
					<li><a href="#"><img src="images/img-partner-list-13.jpg" width="82" height="19" alt=""/></a></li>
					<li><a href="#"><img src="images/img-partner-list-14.jpg" width="37" height="31" alt=""/></a></li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<p class="copyright">&copy;2002–2012 Setka.by</p>
			<div class="footer-contacts">
				<strong>+375 (17) 226-39-24</strong>
				<ul>
					<li><a href="mailto:info@setka.by">info@setka.by</a></li>
					<li><a href="#">Карта сайта</a></li>
				</ul>
			</div>
			<dl class="developer">
				<dt>Разработка сайт:</dt>
				<dd><a href="#">Flex Media</a></dd>
			</dl>
		</div>
	</div>
</body>
</html>